Source: linux-%KREL%
Section: kernel
Priority: optional
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Build-Depends:
 bc,
 bison,
 cpio,
 debhelper-compat (=12),
 flex | flex:native,
 kmod,
 libssl-dev:native,
 rsync,
Standards-Version: 4.5.1
Homepage: https://gitlab.com/mobian1/devices/sunxi64-linux
Vcs-Git: https://gitlab.com/mobian1/devices/sunxi64-linux.git
Vcs-Browser: https://gitlab.com/mobian1/devices/sunxi64-linux
Rules-Requires-Root: no

Package: linux-image-%KREL%
Architecture: arm64
Pre-Depends:
 mobian-pinephone-tweaks (>= 0.52) | mobian-pinetab-tweaks (>= 0.12),
Depends:
 initramfs-tools,
 kmod,
 linux-base,
Description: Linux %KREL_MAJOR% for Allwinner A64 devices
 The linux kernel, modules and corresponding other files for Allwinner A64
 devices such as the PinePhone and PineTab.

Package: linux-headers-%KREL%
Architecture: arm64
Description: Linux kernel headers for Allwinner A64 devices
 This package provides kernel header files for the sunxi64 kernel.
 .
 This is useful for people who need to build external modules

Package: linux-image-%KREL%-dbg
Section: debug
Architecture: arm64
Description: Linux kernel debugging symbols for Allwinner A64 devices
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.
